"Props"
{
	"props_c17"
	{
		"1"	"props_c17/Frame002a.mdl"
		"2"	"props_c17/FurnitureArmchair001a.mdl"
		"3"	"props_c17/FurnitureChair001a.mdl"
		"4"	"props_c17/FurnitureCupboard001a.mdl"
		"5"	"props_c17/FurnitureDrawer001a.mdl"
		"6"	"props_c17/FurnitureDrawer002a.mdl"
		"7"	"props_c17/FurnitureDrawer003a.mdl"
		"8"	"props_c17/FurnitureDresser001a.mdl"
		"9"	"props_c17/FurnitureShelf001a.mdl"
		"10"	"props_c17/FurnitureShelf001b.mdl"
		"11"	"props_c17/FurnitureTable001a.mdl"
		"12"	"props_c17/FurnitureTable002a.mdl"
		"13"	"props_c17/FurnitureTable003a.mdl"
		"14"	"props_c17/bench01a.mdl"
		"15"	"props_c17/oildrum001_explosive.mdl"
		"16"	"props_c17/playground_swingset_seat01a.mdl"
		"17"	"props_c17/playground_teetertoter_seat.mdl"
		"18"	"props_c17/shelfunit01a.mdl"
	}
	"props_canal"
	{
		"1"	"props_canal/boat001a.mdl"
		"2"	"props_canal/boat001b.mdl"
		"3"	"props_canal/boat002b.mdl"
	}
	"props_combine"
	{
		"1"	"props_combine/breenbust.mdl"
		"2"	"props_combine/breenbust_Chunk01.mdl"
	}
	"props_debris"
	{
		"1"	"props_debris/concrete_column001a_Core.mdl"
		"2"	"props_debris/concrete_spawnplug001a.mdl"
		"3"	"props_debris/tile_wall001a_Core.mdl"
		"4"	"props_debris/wood_board01a.mdl"
		"5"	"props_debris/wood_board02a.mdl"
		"6"	"props_debris/wood_board03a.mdl"
		"7"	"props_debris/wood_board04a.mdl"
		"8"	"props_debris/wood_board05a.mdl"
		"9"	"props_debris/wood_board06a.mdl"
		"10"	"props_debris/wood_board07a.mdl"
	}
	"props_docks"
	{
		"1"	"props_docks/channelmarker01a.mdl"
		"2"	"props_docks/channelmarker01b.mdl"
		"3"	"props_docks/channelmarker01c.mdl"
		"4"	"props_docks/channelmarker02a.mdl"
		"5"	"props_docks/channelmarker02b_chunk01a.mdl"
		"6"	"props_docks/channelmarker02b_chunk01b.mdl"
		"7"	"props_docks/channelmarker02b_chunk01c.mdl"
		"8"	"props_docks/channelmarker02b_chunk01d.mdl"
		"9"	"props_docks/channelmarker_gib01.mdl"
		"10"	"props_docks/channelmarker_gib02.mdl"
		"11"	"props_docks/channelmarker_gib03.mdl"
		"12"	"props_docks/channelmarker_gib04.mdl"
	}
	"props_interiors"
	{
		"1"	"props_interiors/Furniture_CabinetDrawer01a.mdl"
		"2"	"props_interiors/Furniture_Couch01a.mdl"
		"3"	"props_interiors/Furniture_Couch02a.mdl"
		"4"	"props_interiors/Furniture_Desk01a.mdl"
		"5"	"props_interiors/Furniture_Vanity01a.mdl"
		"6"	"props_interiors/Furniture_chair01a.mdl"
		"7"	"props_interiors/Furniture_shelf01a.mdl"
	}
	"props_junk"
	{
		"1"	"props_junk/GlassBottle01a.mdl"
		"2"	"props_junk/cardboard_box001a.mdl"
		"3"	"props_junk/cardboard_box001b.mdl"
		"4"	"props_junk/cardboard_box002a.mdl"
		"5"	"props_junk/cardboard_box002b.mdl"
		"6"	"props_junk/cardboard_box003a.mdl"
		"7"	"props_junk/cardboard_box003b.mdl"
		"8"	"props_junk/cardboard_box004a.mdl"
		"9"	"props_junk/garbage_coffeemug001a.mdl"
		"10"	"props_junk/garbage_glassbottle001a.mdl"
		"11"	"props_junk/garbage_glassbottle002a.mdl"
		"12"	"props_junk/garbage_glassbottle003a.mdl"
		"13"	"props_junk/gascan001a.mdl"
		"14"	"props_junk/glassjug01.mdl"
		"15"	"props_junk/propane_tank001a.mdl"
		"16"	"props_junk/terracotta01.mdl"
		"17"	"props_junk/vent001.mdl"
		"18"	"props_junk/watermelon01.mdl"
		"19"	"props_junk/wood_crate001a.mdl"
		"20"	"props_junk/wood_crate001a_damaged.mdl"
		"21"	"props_junk/wood_crate001a_damagedmax.mdl"
		"22"	"props_junk/wood_crate002a.mdl"
		"23"	"props_junk/wood_pallet001a.mdl"
		"24"	"props_junk/watermelon01_chunk01a.mdl"
		"25"	"props_junk/watermelon01_chunk01b.mdl"
		"26"	"props_junk/watermelon01_chunk01c.mdl"
	}
	"props_lab"
	{
		"1"	"props_lab/dogobject_wood_crate001a_damagedmax.mdl"
	}
	"props_wasteland"
	{
		"1"	"props_wasteland/barricade001a.mdl"
		"2"	"props_wasteland/cafeteria_bench001a.mdl"
		"3"	"props_wasteland/cafeteria_table001a.mdl"
		"4"	"props_wasteland/dockplank01a.mdl"
		"5"	"props_wasteland/dockplank01b.mdl"
		"6"	"props_wasteland/prison_padlock001a.mdl"
		"7"	"props_wasteland/prison_shelf002a.mdl"
		"8"	"props_wasteland/prison_sink001b.mdl"
		"9"	"props_wasteland/prison_toilet01.mdl"
		"10"	"props_wasteland/wood_fence01a.mdl"
		"11"	"props_wasteland/wood_fence01b.mdl"
		"12"	"props_wasteland/wood_fence01c.mdl"
		"13"	"props_wasteland/wood_fence02a.mdl"
	}
}